<?php $__env->startSection('content'); ?>

<div class="wrap-content cf">

<a href="#" title="Back" class="back">Back</a>

<h1>Estimation</h1>

<?php echo Form::open(array('url' => '#')); ?>

<?php echo "jhfjdsfj" ?>
<div class="form-group cf">
  <?php echo Form::label('project-start-date', 'Start Date'); ?>

  <?php echo Form::date('project-start-date', \Carbon\Carbon::now()); ?>

</div>

<div class="form-group cf">
  <?php echo Form::label('project-end-date', 'End Date'); ?>

  <?php echo Form::date('project-end-date'); ?>

</div>

<?php $__env->stopSection(); ?>

<?php echo $__env->make('master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>