<?php $__env->startSection('content'); ?>

<a href="/activity-management">Back</a>

<h1>Edit Activity</h1>

<?php echo Form::open(array('url' => array('update-activity', $activity->activity_id))); ?>


<div class="form-group">
  <?php echo Form::label('activity-name', 'Activity Name'); ?>

  <?php echo Form::text('activity-name', $activity->activity_name, array('class' => 'form-control')); ?>

  <?php echo $errors->first('activity-name', '<div>:message</div>'); ?>

</div>

<?php echo Form::submit('Update'); ?>


<?php echo Form::close(); ?>


<?php $__env->stopSection(); ?>

<?php echo $__env->make('master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>